# Wandb Init
project="xAI-CycleGAN-2"
group="main"
name="Test run 16"
notes="Stable model with decreased blur, based on Test Run 7, added autocasting"
model_notes="Bluriness loss removed, everywhere leaky except relu, LAB"
resume="never"
mode="online"
log_frequency=100
log_dir=".mnt/scratch/logs/"

# Data location
model_root=".mnt/scratch/models/"
data_root=".mnt/persist/data/"
data_train_he="train/he"
data_train_p63="train/p63"
data_test_he="test/he"
data_test_p63="test/p63"
*size=256
crop=None
flip_vertical=True
flip_horizontal=True
norm_dict=None
*channels=3
pool_size=50

# Model
checkpoint_frequency_epochs=1
*batch_size=1
*generator_downconv_filters=64
*discriminator_downconv_filters=64
*num_resnet_blocks=48
*lr_generator=0.00002
*lr_discriminator=0.0000025
*epochs=50
*decay_epoch=25
*lambda_cycle=10
*lambda_identity=3
*lambda_adversarial=1.5
*lambda_mask_adversarial_ratio=0.7
*lambda_mask_cycle_ratio=0.3
*mask_type='noise'
*explanation_ramp_type='fast_start'
*beta1=0.5
*beta2=0.999
